# Test-Automation

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: abc.java
src/main/java/org/example/: Abv.java
src/main/java/utils/: ConfigReader.java  WebActions.java
src/test/feature/: home.feature
src/test/java/StepDefination/: StepDefinition.java
src/test/java/feature/: ElementTest.feature  Login.feature
src/test/java/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: config.properties
